MemoNow/AboutPage.xaml

<Page
    x:Class="MemoNow.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoNow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Background="WhiteSmoke">
            <Button Name="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="20"
                    Click="HamburgerButton_Click"
                    Background="WhiteSmoke"
                    FontWeight="Bold"
                    Margin="0,3,0,5" />
            <TextBlock x:Name="Title_TextBox"
                       RelativePanel.RightOf="HamburgerButton"
                       FontSize="17"
                       Margin="14,10,0,0"
                       Text="关于"
                       FontFamily="黑体" />
            <AutoSuggestBox RelativePanel.AlignRightWithPanel="True"
                            PlaceholderText="Search"
                            QueryIcon="Find"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="150"
                            Margin="0,3,4,0"
                            x:Name="Searchbox"
                            SuggestionChosen="Searchbox_SuggestionChosen"
                            QuerySubmitted="Searchbox_QuerySubmitted" />
        </RelativePanel>

        <SplitView Grid.Row="1"
                   x:Name="MySplitView"
                   DisplayMode="Overlay"
                   OpenPaneLength="230"
                   CompactPaneLength="52">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem x:Name="HomePage">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="21"
                                       Text="&#xE80F;"
                                       Margin="-1,0,0,0" />
                            <TextBlock Text="主页"
                                       FontSize="17"
                                       Margin="15,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Feedback">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="21"
                                       Text="&#xE1F2;"
                                       Margin="-1,0,0,0" />
                            <TextBlock Text="反馈"
                                       FontSize="17"
                                       Margin="15,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Setting">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="21"
                                       Text="&#xE713;"
                                       Margin="-1,0,0,0" />
                            <TextBlock Text="设置"
                                       FontSize="17"
                                       Margin="15,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="About">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="21"
                                       Text="&#xE783;"
                                       Margin="-1,0,0,0" />
                            <TextBlock Text="关于"
                                       FontSize="17"
                                       Margin="15,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <StackPanel>
                    <TextBlock Text="制作人：蒋中原"
                               HorizontalAlignment="Center"
                               Margin="0,20,0,0" />
                    <TextBlock Text="联系邮箱：juliencheung@outlook.com"
                               HorizontalAlignment="Center"
                               Margin="0,20,0,0"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,20,0,0">
                        <TextBlock Text="新浪微博：" />
                        <HyperlinkButton Content="@Julien_Chiang"
                                         Margin="0,-6,0,0"
                                         Click="Weibo_Click"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               Text="版本：1.0"
                               Margin="0,20"/>
                </StackPanel>
            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>
