MemoNow/AddPage.xaml

<Page x:Class="MemoNow.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MemoNow"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Calendar"
                          Label="日历">
                <AppBarButton.Flyout>
                    <DatePickerFlyout x:Name="Date_Chosen"
                                      DatePicked="DataPicked_Event" />
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Save"
                          Label="保存"
                          Click="Save_Click">
                
            </AppBarButton>
            
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Background="WhiteSmoke">
            <Button Name="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="20"
                    Click="HamburgerButton_Click"
                    Background="WhiteSmoke"
                    FontWeight="Bold"
                    Margin="0,3,0,5" />
            <TextBlock x:Name="Title_TextBlocx"
                       RelativePanel.RightOf="HamburgerButton"
                       FontSize="17"
                       Margin="15,10,0,0"
                       Text="添加日记"
                       FontFamily="黑体" />
            <AutoSuggestBox RelativePanel.AlignRightWithPanel="True"
                            PlaceholderText="Search"
                            QueryIcon="Find"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="150"
                            Margin="0,3,4,0"
                            x:Name="Searchbox"
                            SuggestionChosen="Searchbox_SuggestionChosen"
                            QuerySubmitted="Searchbox_QuerySubmitted" />
        </RelativePanel>

        <SplitView Grid.Row="1"
                   x:Name="MySplitView"
                   DisplayMode="Overlay"
                   OpenPaneLength="230"
                   CompactPaneLength="52">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem x:Name="HomePage">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="21"
                                       Text="&#xE80F;"
                                       Margin="-1,0,0,0" />
                            <TextBlock Text="主页"
                                       FontSize="17"
                                       Margin="15,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Feedback">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="21"
                                       Text="&#xE1F2;"
                                       Margin="-1,0,0,0" />
                            <TextBlock Text="反馈"
                                       FontSize="17"
                                       Margin="15,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Setting">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="21"
                                       Text="&#xE713;"
                                       Margin="-1,0,0,0" />
                            <TextBlock Text="设置"
                                       FontSize="17"
                                       Margin="15,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="About">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="21"
                                       Text="&#xE783;"
                                       Margin="-1,0,0,0" />
                            <TextBlock Text="关于"
                                       FontSize="17"
                                       Margin="15,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                             AcceptsReturn="True"
                             x:Name="Title_TextBox"
                             BorderThickness="0"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             TextWrapping="Wrap"
                             PlaceholderText="标题"/>
                    <TextBlock Grid.Row="1"
                               Text="————————————————————————————————"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Margin="0,-10,0,0"
                               Opacity="0.5" />
                    <TextBlock x:Name="Calendar_TextBlock"
                               Grid.Row="2"
                               Opacity="0.5"
                               Text=""
                               />

                    <TextBox x:Name="Content_TextBox"
                             Text=""
                             Grid.Row="3"
                             BorderThickness="0" 
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             PlaceholderText="正文"/>

                </Grid>
                
            </SplitView.Content>
        </SplitView>

    </Grid>

</Page>
