MemoNow/MainPage.xaml

<Page
    x:Class="MemoNow.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoNow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            
            <AppBarButton Icon="Add"
                          Label="添加"
                          Click="Add_Click"
                          HorizontalAlignment="Left"
                          HorizontalContentAlignment="Left"></AppBarButton>


            <!--<AppBarButton Icon="Edit"
                          Label="编辑"
                          IsEnabled="True"
                          Click="Edit_Click"></AppBarButton>
            <AppBarButton Icon="Delete"
                          Label="删除"
                          IsEnabled="True"
                          Click="Delete_Click"></AppBarButton>
            <AppBarButton Label="分享"
                          IsEnabled="False"
                          Click="Delete_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE72D;" />
                </AppBarButton.Icon>
            </AppBarButton>-->
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Background="#00CC6A">
            <Button Name="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="20"
                    Click="HamburgerButton_Click"
                    Background="#00CC6A"
                    FontWeight="Bold"
                    Margin="0,3,0,5" 
                    />
            <TextBlock x:Name="Title_TextBox"
                       RelativePanel.RightOf="HamburgerButton"
                       FontSize="17"
                       Margin="15,10,0,0"
                       Text="日记列表"
                       FontFamily="黑体" />
            <AutoSuggestBox RelativePanel.AlignRightWithPanel="True"
                            PlaceholderText="Search"
                            QueryIcon="Find"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="150"
                            Margin="0,3,4,0"
                            x:Name="Searchbox"
                            SuggestionChosen="Searchbox_SuggestionChosen"
                            QuerySubmitted="Searchbox_QuerySubmitted" />
        </RelativePanel>

        <SplitView Grid.Row="1"
                   x:Name="MySplitView"
                   DisplayMode="Overlay"
                   OpenPaneLength="230"
                   CompactPaneLength="52">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem x:Name="HomePage">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="21"
                                       Text="&#xE80F;"
                                       Margin="-1,0,0,0" />
                            <TextBlock Text="主页"
                                       FontSize="17"
                                       Margin="15,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Feedback">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="21"
                                       Text="&#xE1F2;"
                                       Margin="-1,0,0,0" />
                            <TextBlock Text="反馈"
                                       FontSize="17"
                                       Margin="15,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Setting">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="21"
                                       Text="&#xE713;"
                                       Margin="-1,0,0,0" />
                            <TextBlock Text="设置"
                                       FontSize="17"
                                       Margin="15,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="About">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="21"
                                       Text="&#xE783;"
                                       Margin="-1,0,0,0" />
                            <TextBlock Text="关于"
                                       FontSize="17"
                                       Margin="15,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="Memo_List"
                             Foreground="ForestGreen"
                             Background="WhiteSmoke"
                             SelectionChanged="MySelectionChanged">

                    </ListBox>
                </Grid>
                


            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>
