MemoNow/SetPassword.xaml

<Page
    x:Class="MemoNow.SetPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoNow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="原密码： "/>
                <PasswordBox x:Name="Old_PasswordBox"
                             Width="200"
                             Margin="0,-5,0,20"
                             
                             PasswordChar="*"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="新密码： " />
                <PasswordBox x:Name="New_PasswordBox"
                             Width="200"
                             Margin="0,-5,0,0"
                             PasswordChar="*"
                             />
            </StackPanel>
            <Grid>
                <Button x:Name="Setting_Button"
                        Content="设置密码"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0"
                        Click="Setting_Button_Click"/>
            </Grid>

        </StackPanel>
        <TextBlock Text="* 首次设置密码时旧密码为空* 密码最短为 6 位最长为 8 位"
                   Width="193"
                   TextWrapping="Wrap"
                   Foreground="DarkRed"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,17"/>
    </Grid>
</Page>
